export SECRET_KEY="django-insecure-ss7f)bgp8f=91nqt6b2m&z*3tx*kq%p4$b+w1%t6kbu0w38hl!"
export DEBUG=False
export ALLOWED_HOSTS="193.203.161.247"
export DB_NAME="logistic"
export DB_USER="postgres"
export DB_PASSWORD="jeffskieS21"
export DB_HOST="localhost"


    